# clickhouse-grafana

./: README.md
clickhouse-client/: pom.xml
clickhouse-client/src/main/java/ru/sandal/: Application.java  Main.java  Product.java  StarterApplication.java
clickhouse-client/src/main/java/ru/sandal/config/: ClickhouseConfig.java
clickhouse-client/src/main/java/ru/sandal/service/: ClickHouseService.java
clickhouse-client/src/main/resources/: application.yml  log4j.properties
